<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS | Customer List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="app-layout dashboard-layout">

        <!-- 1. Left Sidebar Navigation -->
        <nav class="sidebar">
            <div class="logo-mark">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#ea580c" stroke-width="2">
                    <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <path d="M16 10a4 4 0 0 1-8 0"></path>
                </svg>
            </div>

            <!-- Standard Menu -->
            <div class="nav-items menu-layout">
                <!-- Dashboard -->
                <button class="menu-item" title="Dashboard" onclick="window.location.href='dashboard.html'">
                    <div class="icon">üìä</div>
                    <span class="tooltip">Dashboard</span>
                </button>

                <!-- Sales -->
                <button class="menu-item" title="Sales" onclick="this.classList.toggle('expanded')">
                    <div class="icon">üõçÔ∏è</div>
                    <span class="tooltip">Sales</span>
                    <div class="submenu">
                        <a href="index.html" class="submenu-item">New Sale</a>
                        <a href="bills.html" class="submenu-item">Billing List</a>
                    </div>
                </button>

                <!-- Customers (Active) -->
                <button class="menu-item active" title="Customers" onclick="this.classList.toggle('expanded')">
                    <div class="icon">üë•</div>
                    <span class="tooltip">People</span>
                    <div class="submenu">
                        <a href="customers.html" class="submenu-item"
                            style="color:var(--primary); background:var(--primary-light);">Customer List</a>
                        <a href="add-customer.html" class="submenu-item">Add Customer</a>
                    </div>
                </button>
                <button class="menu-item" title="Settings">
                    <div class="icon">‚öôÔ∏è</div>
                    <span class="tooltip">Settings</span>
                </button>
            </div>
        </nav>

        <!-- 2. Main Content (Center) -->
        <main class="center-panel">
            <header class="top-bar">
                <div class="welcome-section">
                    <h1>Customer List</h1>
                    <p id="current-date">Fetching date...</p>
                </div>

                <div class="header-actions">
                    <div class="search-box">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#9ca3af" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                        <input type="text" placeholder="Search Customer...">
                    </div>
                    <button id="mobile-menu-btn" class="mobile-menu-btn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg>
                    </button>
                    <button class="checkout-btn" style="width:auto; margin:0; padding: 0.5rem 1rem;">
                        + Add Customer
                    </button>
                </div>
            </header>

            <!-- Customer List Content -->
            <div id="view-customers" class="view-section">

                <!-- Filters Row -->
                <div class="recent-header"
                    style="background:white; padding:1rem; border-radius:var(--radius-md); box-shadow:var(--shadow-sm); border:1px solid var(--border); margin-bottom:1.5rem;">
                    <div style="display:flex; gap:1rem; align-items:center;">
                        <input type="text" placeholder="Filter by Name"
                            style="padding:0.5rem; border:1px solid var(--border); border-radius:4px; outline:none;">
                        <select
                            style="padding:0.5rem; border:1px solid var(--border); border-radius:4px; outline:none;">
                            <option>All Groups</option>
                            <option>VIP</option>
                            <option>Regular</option>
                            <option>Wholesale</option>
                        </select>
                    </div>
                    <div style="font-weight:600; color:var(--text-muted);">
                        Total Customers: 498
                    </div>
                </div>

                <!-- Customers Table -->
                <div class="table-card">
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Customer Name</th>
                                    <th>Contact</th>
                                    <th>Email</th>
                                    <th>Total Orders</th>
                                    <th>Total Spent</th>
                                    <th>Status</th>
                                    <th style="text-align:right;">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="td-team">
                                            <div class="img-circle">JD</div>
                                            <div>
                                                <span style="display:block; font-weight:600;">John Doe</span>
                                                <span style="font-size:0.75rem; color:var(--text-light);">ID:
                                                    #CUST-001</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>+1 (555) 123-4567</td>
                                    <td>john.doe@example.com</td>
                                    <td>12</td>
                                    <td style="font-weight:bold;">$4,200.00</td>
                                    <td><span class="status paid">Active</span></td>
                                    <td style="text-align:right;">
                                        <button
                                            style="background:none; border:none; cursor:pointer; margin-right:5px;">‚úèÔ∏è</button>
                                        <button style="background:none; border:none; cursor:pointer;">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="td-team">
                                            <div class="img-circle">AS</div>
                                            <div>
                                                <span style="display:block; font-weight:600;">Alice Smith</span>
                                                <span style="font-size:0.75rem; color:var(--text-light);">ID:
                                                    #CUST-002</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>+1 (555) 987-6543</td>
                                    <td>alice.smith@example.com</td>
                                    <td>8</td>
                                    <td style="font-weight:bold;">$1,850.00</td>
                                    <td><span class="status paid">Active</span></td>
                                    <td style="text-align:right;">
                                        <button
                                            style="background:none; border:none; cursor:pointer; margin-right:5px;">‚úèÔ∏è</button>
                                        <button style="background:none; border:none; cursor:pointer;">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="td-team">
                                            <div class="img-circle">RJ</div>
                                            <div>
                                                <span style="display:block; font-weight:600;">Robert Johnson</span>
                                                <span style="font-size:0.75rem; color:var(--text-light);">ID:
                                                    #CUST-003</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>+1 (555) 456-7890</td>
                                    <td>robert.j@example.com</td>
                                    <td>3</td>
                                    <td style="font-weight:bold;">$300.00</td>
                                    <td><span class="status pending">Inactive</span></td>
                                    <td style="text-align:right;">
                                        <button
                                            style="background:none; border:none; cursor:pointer; margin-right:5px;">‚úèÔ∏è</button>
                                        <button style="background:none; border:none; cursor:pointer;">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="td-team">
                                            <div class="img-circle">EW</div>
                                            <div>
                                                <span style="display:block; font-weight:600;">Emily White</span>
                                                <span style="font-size:0.75rem; color:var(--text-light);">ID:
                                                    #CUST-004</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>+1 (555) 222-3333</td>
                                    <td>emily.w@example.com</td>
                                    <td>15</td>
                                    <td style="font-weight:bold;">$5,600.00</td>
                                    <td><span class="status paid">Active</span></td>
                                    <td style="text-align:right;">
                                        <button
                                            style="background:none; border:none; cursor:pointer; margin-right:5px;">‚úèÔ∏è</button>
                                        <button style="background:none; border:none; cursor:pointer;">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="td-team">
                                            <div class="img-circle">mb</div>
                                            <div>
                                                <span style="display:block; font-weight:600;">Michael Brown</span>
                                                <span style="font-size:0.75rem; color:var(--text-light);">ID:
                                                    #CUST-005</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>+1 (555) 777-8888</td>
                                    <td>mike.brown@example.com</td>
                                    <td>1</td>
                                    <td style="font-weight:bold;">$150.00</td>
                                    <td><span class="status paid">Active</span></td>
                                    <td style="text-align:right;">
                                        <button
                                            style="background:none; border:none; cursor:pointer; margin-right:5px;">‚úèÔ∏è</button>
                                        <button style="background:none; border:none; cursor:pointer;">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </main>

    </div>

    <!-- Settings Modal -->
    <div id="settings-modal" class="modal hidden">
        <div class="modal-content" style="width: 320px; padding: 1.5rem;">
            <button id="close-settings-modal" class="close-btn"
                style="top: 10px; right: 10px; font-size: 1.5rem;">&times;</button>
            <h3 style="margin-bottom: 1.5rem;">Settings</h3>

            <div class="setting-row"
                style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                <span style="font-weight: 500;">Enable GST (18%)</span>
                <!-- Simple Toggle Switch -->
                <label class="switch" style="position: relative; display: inline-block; width: 50px; height: 26px;">
                    <input type="checkbox" id="gst-toggle">
                    <span class="slider round"
                        style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 34px;"></span>
                </label>
            </div>

            <button id="save-settings-btn" class="checkout-btn" style="padding: 0.8rem;">Save Changes</button>
        </div>
    </div>

    <style>
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: var(--primary);
        }

        input:checked+.slider:before {
            transform: translateX(24px);
        }
    </style>

    <!-- Re-use basic script for date and mobile menu -->
    <script>
        // Simple init for customers page components
        document.getElementById('current-date').textContent = new Date().toLocaleDateString('en-US', {
            weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'
        });

        // Mobile Menu
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const sidebar = document.querySelector('.sidebar');

        if (mobileMenuBtn) {
            mobileMenuBtn.addEventListener('click', () => {
                sidebar.classList.toggle('active');
            });
            document.addEventListener('click', (e) => {
                if (window.innerWidth <= 1024 &&
                    !sidebar.contains(e.target) &&
                    !mobileMenuBtn.contains(e.target) &&
                    sidebar.classList.contains('active')) {
                    sidebar.classList.remove('active');
                }
            });
        }

        // Settings Modal Logic
        let gstEnabled = localStorage.getItem('gstEnabled') === 'true';
        const_settingsModal = document.getElementById('settings-modal');
        const gstToggle = document.getElementById('gst-toggle');
        const closeSettingsBtn = document.getElementById('close-settings-modal');
        const saveSettingsBtn = document.getElementById('save-settings-btn');
        const settingsMenuBtn = document.querySelector('.menu-item[title="Settings"]');

        if (settingsMenuBtn) {
            settingsMenuBtn.addEventListener('click', () => {
                const modal = document.getElementById('settings-modal');
                const toggle = document.getElementById('gst-toggle');
                if (toggle) toggle.checked = localStorage.getItem('gstEnabled') === 'true';
                if (modal) modal.classList.remove('hidden');
            });
        }

        if (closeSettingsBtn) {
            closeSettingsBtn.addEventListener('click', () => {
                document.getElementById('settings-modal').classList.add('hidden');
            });
        }

        if (saveSettingsBtn) {
            saveSettingsBtn.addEventListener('click', () => {
                const toggle = document.getElementById('gst-toggle');
                const modal = document.getElementById('settings-modal');
                if (toggle) {
                    localStorage.setItem('gstEnabled', toggle.checked);
                }
                if (modal) modal.classList.add('hidden');
            });
        }
    </script>
</body>

</html>